---

- name: create java keystores
  java_keystore:
    name: "{{ key_item.filename }}"
    certificate: "{{ lookup('file', '{{ keys_path }}/{{ key_item.filename }}-signed.crt') }}"
    private_key: "{{ lookup('file', '{{ keys_path }}/{{ key_item.filename }}.key') }}"
    password: "{{ cert_pass }}"
    dest: "{{ keys_path }}/{{ key_item.filename }}.keystore.jks"
    owner: "{{ lookup('env','USER') }}"
  become: yes
  loop: "{{ create_keys }}"
  loop_control:
    loop_var: key_item

- name: import CA certificate into keystores
  java_cert:
    cert_alias: CA
    cert_path: "{{ keys_path }}/CA.crt"
    keystore_path: "{{ keys_path }}/{{ key_item.filename }}.keystore.jks"
    keystore_pass: "{{ cert_pass }}"
    keystore_create: no
  loop: "{{ create_keys }}"
  loop_control:
    loop_var: key_item

- name: create java truststores
  java_cert:
    cert_alias: CA
    cert_path: "{{ keys_path }}/CA.crt"
    keystore_path: "{{ keys_path }}/{{ key_item.filename }}.truststore.jks"
    keystore_pass: "{{ cert_pass }}"
    keystore_create: yes
  loop: "{{ create_keys }}"
  loop_control:
    loop_var: key_item
